# EmailApplication

./: README.md
EmailApplication/: EmailApplication.csproj  EmailApplication.sln  Program.cs  Startup.cs  appsettings.json
EmailApplication/Controllers/: EmailController.cs
EmailApplication/Models/: EmailRequest.cs  EmailSettings.cs
EmailApplication/Properties/: AssemblyInfo.cs  launchSettings.json
EmailApplication/Services/: EmailService.cs  IEmailService.cs
